<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapViewController" customModule="ZKFace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="blx-MT-Kky">
                    <rect key="frame" x="24" y="99" width="345" height="193"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-6w-l9O">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-ti-daP">
                                    <rect key="frame" x="8" y="13" width="208.66666666666666" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygon-matic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-pR-w1K">
                                    <rect key="frame" x="236.66666666666669" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rQd-pR-w1K" secondAttribute="height" id="bdS-fj-IrX"/>
                                        <constraint firstAttribute="width" constant="30" id="jn2-6u-oZS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-E0-h4F">
                                    <rect key="frame" x="274.66666666666669" y="20" width="50.333333333333314" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rQd-pR-w1K" firstAttribute="leading" secondItem="qSO-ti-daP" secondAttribute="trailing" constant="20" id="1cM-e0-9G1"/>
                                <constraint firstItem="S82-E0-h4F" firstAttribute="leading" secondItem="rQd-pR-w1K" secondAttribute="trailing" constant="8" id="6bK-b0-Eco"/>
                                <constraint firstItem="qSO-ti-daP" firstAttribute="centerY" secondItem="e7J-6w-l9O" secondAttribute="centerY" id="E2z-O9-xhi"/>
                                <constraint firstAttribute="trailing" secondItem="S82-E0-h4F" secondAttribute="trailing" constant="20" id="JoJ-wy-Ik8"/>
                                <constraint firstItem="S82-E0-h4F" firstAttribute="centerY" secondItem="e7J-6w-l9O" secondAttribute="centerY" id="Rgc-6f-v4q"/>
                                <constraint firstItem="qSO-ti-daP" firstAttribute="leading" secondItem="e7J-6w-l9O" secondAttribute="leading" constant="8" id="VKK-VR-YB4"/>
                                <constraint firstItem="rQd-pR-w1K" firstAttribute="centerY" secondItem="e7J-6w-l9O" secondAttribute="centerY" id="f5P-kb-2cD"/>
                                <constraint firstAttribute="height" constant="60" id="xVJ-JG-lA2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swap-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-vA-OHR">
                            <rect key="frame" x="0.0" y="75" width="345" height="43"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-0m-Eys">
                            <rect key="frame" x="0.0" y="133" width="345" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-YR-DyG">
                                    <rect key="frame" x="8" y="13" width="208.66666666666666" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum-eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-fq-aBl">
                                    <rect key="frame" x="236.66666666666669" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Lu5-9m-H9U"/>
                                        <constraint firstAttribute="width" secondItem="Pqf-fq-aBl" secondAttribute="height" id="iZj-9Z-92R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-ZL-gLR">
                                    <rect key="frame" x="274.66666666666669" y="20" width="50.333333333333314" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1e4-ZL-gLR" secondAttribute="trailing" constant="20" id="1bB-ac-HGq"/>
                                <constraint firstItem="UGW-YR-DyG" firstAttribute="leading" secondItem="uyk-0m-Eys" secondAttribute="leading" constant="8" id="8Hw-Xn-Ddt"/>
                                <constraint firstItem="Pqf-fq-aBl" firstAttribute="centerY" secondItem="uyk-0m-Eys" secondAttribute="centerY" id="8IG-Yc-jkS"/>
                                <constraint firstItem="Pqf-fq-aBl" firstAttribute="leading" secondItem="UGW-YR-DyG" secondAttribute="trailing" constant="20" id="D1F-vo-5Tx"/>
                                <constraint firstItem="UGW-YR-DyG" firstAttribute="centerY" secondItem="uyk-0m-Eys" secondAttribute="centerY" id="Z9P-H8-2wU"/>
                                <constraint firstAttribute="height" constant="60" id="b9M-Gc-f99"/>
                                <constraint firstItem="1e4-ZL-gLR" firstAttribute="leading" secondItem="Pqf-fq-aBl" secondAttribute="trailing" constant="8" id="oW1-y4-WdL"/>
                                <constraint firstItem="1e4-ZL-gLR" firstAttribute="centerY" secondItem="uyk-0m-Eys" secondAttribute="centerY" id="tHs-hP-Rpq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Jn-ge2">
                    <rect key="frame" x="24" y="342" width="345" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-Ly-BS3">
                            <rect key="frame" x="30.000000000000007" y="30" width="87.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00087" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-Is-LpO">
                            <rect key="frame" x="219" y="30" width="96" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-q7-wcZ">
                            <rect key="frame" x="288.33333333333331" y="58" width="26.666666666666686" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ChR-Is-LpO" firstAttribute="centerY" secondItem="Mkb-Ly-BS3" secondAttribute="centerY" id="Iur-Rd-8LR"/>
                        <constraint firstItem="Mkb-Ly-BS3" firstAttribute="leading" secondItem="naS-Jn-ge2" secondAttribute="leading" constant="30" id="J8j-7c-4rg"/>
                        <constraint firstAttribute="bottom" secondItem="Mkb-Ly-BS3" secondAttribute="bottom" constant="40" id="MUI-3C-dgu"/>
                        <constraint firstItem="iAb-q7-wcZ" firstAttribute="top" secondItem="ChR-Is-LpO" secondAttribute="bottom" constant="-2" id="MeF-wA-zxy"/>
                        <constraint firstItem="iAb-q7-wcZ" firstAttribute="trailing" secondItem="ChR-Is-LpO" secondAttribute="trailing" id="Mfm-6u-GJs"/>
                        <constraint firstItem="Mkb-Ly-BS3" firstAttribute="top" secondItem="naS-Jn-ge2" secondAttribute="top" constant="30" id="Ww0-iq-zrg"/>
                        <constraint firstAttribute="trailing" secondItem="ChR-Is-LpO" secondAttribute="trailing" constant="30" id="dOH-um-6Jf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-q3-cik">
                    <rect key="frame" x="24" y="462" width="345" height="53.666666666666629"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                        <attributedString key="attributedTitle">
                            <fragment content="Next">
                                <attributes>
                                    <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <directionalEdgeInsets key="contentInsets" top="13" leading="0.0" bottom="13" trailing="0.0"/>
                        <color key="baseBackgroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="AON-T7-SAR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h1h-q3-cik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Ks9-GB-5cj"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="top" secondItem="blx-MT-Kky" secondAttribute="bottom" constant="50" id="RjN-gb-t5I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blx-MT-Kky" secondAttribute="trailing" constant="24" id="V3Q-xk-eay"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1h-q3-cik" secondAttribute="trailing" constant="24" id="Yim-e6-QWp"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="trailing" secondItem="blx-MT-Kky" secondAttribute="trailing" id="dao-Vj-fXj"/>
                <constraint firstItem="h1h-q3-cik" firstAttribute="top" secondItem="naS-Jn-ge2" secondAttribute="bottom" constant="20" id="g5p-zf-QLB"/>
                <constraint firstItem="blx-MT-Kky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hXT-Cw-e5z"/>
                <constraint firstItem="blx-MT-Kky" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="tn2-2O-wwJ"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="leading" secondItem="blx-MT-Kky" secondAttribute="leading" id="vya-s3-26I"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ethereum-eth-logo" width="784.3699951171875" height="1277.3900146484375"/>
        <image name="polygon-matic-logo" width="38.400001525878906" height="33.5"/>
        <image name="swap-arrow" width="54" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
